.guarantees {
    padding: 60px 0;
    background-color: $deep;

    &__content {
        display: none;
    }

    &__cta {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-text {
            width: 100%;
            max-width: 480px;
            text-align: center;
            color: $dark-header;
            margin-bottom: 16px;
        }

        &-phone {
            font-family: $ff-secondary;
            font-weight: 300;
            font-size: 28px;
            line-height: 46px;
            color: #FFFFFF;
            text-decoration: none;
            margin-bottom: 20px;
        }
    }
}

@media (min-width: $brp-lg) {
    .guarantees {

        &__wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__content {
            display: flex;
            flex-direction: column;
            margin-right: 60px;

            &-title {
                font-weight: 900;
                font-size: 18px;
                line-height: 21px;
                color: $dark-header;
                text-transform: uppercase;
                padding-bottom: 20px;
                margin-bottom: 30px;
                border-bottom: 1px solid #2D3038;
            }

            &-list {
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                flex-shrink: 1;
                list-style-type: none;
            }

            &-item {
                width:50%;
                line-height: 16px;
                color:  $dark-header;
                padding-bottom: 16px;
    
                &:last-child {
                    padding-bottom: 0;
                }
    
                span {
                    font-family: $ff-secondary;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 16px;
                    color: #6F7A8B;
                }
            }
        }

        &__cta {
            align-items: flex-end;
            flex-shrink: 0;
            margin-left: auto;

            &-text {
                max-width: 360px;
                text-align: right;
            }
        }
    }
}

@media (min-width: $brp-xlg) {
    .guarantees__content-list {
        justify-content: space-between;
    }

    .guarantees__content-item {
        width: 30%;
    }    
}
