.works {
    background-color: $dark;

    &__header {
        padding: 50px 0;

        &-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &-titles {
            max-width: 520px;
        }

        &-subtitle {
            margin-bottom: 10px;
        }

        &-title {
            margin-bottom: 24px;
        }

        &-description {
            display: block;
            max-width: 520px;
            color: #FFFFFF;
        }
    }

    &__main {
        background-color: #FAFAFA;
        padding-bottom: 50px;
        position: relative;

        &-button {
            margin: 0 auto;
        }

        &-background {
            width: 100%;
            height: 110px;
            position: absolute;
            top: 0;
            z-index: 1;
            background-color: $dark;
        }
    }

    &__articles {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 2;
        margin-bottom: 20px;

        &-item {
            width: 100%;
            max-width: 520px;
            background-color: #FFFFFF;
            border-bottom: 3px solid #E4E6E8;
            transition: all 0.3s;
            position: relative;
            margin-bottom: 20px;


            &:hover {
                border-bottom-color: $accent; 
            }

            &:hover .works__articles-item-dots span {
                background: $accent;
            }

            &-cover {
                position: relative;

                img {
                    display: block;
                    width: 100%;
                }
            }

            &-description {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-template-rows: auto auto;
                row-gap: 10px;
                padding: 25px 20px;
                align-items: center;
            }

            &-mapmarker {
                width: 12px;
                height: 16px;
                align-self: center;
                background: url('../../img/mapmarker.svg');
            }

            &-address {
                font-size: 14px;
                font-weight: 700;
                color: #989DA5;
                margin-left: 10px;
            }

            &-title {
                display: flex;
                align-items: center;
                font-weight: 700;
                font-size: 20px;
                line-height: 25px;
                text-decoration: none;
                color: $text;
                margin-left: 10px;
            }

            &-dots {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                span {
                    display: block;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background:#E4E6E8;
                    margin: 0 auto 10px;
                    transition: background 0.3s;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

@media (min-width: $brp-md) {
    .works__articles {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        column-gap: 20px;
    }
}

@media (min-width: $brp-lg) {
    .works__header {

        &-wrapper {
            flex-direction: row;
            justify-content: center;
        }

        &-titles {
            width: 50%;
            order: 3;
        }

        &-title {
            margin-bottom: 0;
        }

        &-separator {
            height: 120px;
            width: 1px;
            background-color: #2D3038;
            margin: 0 30px;
            order: 2;
        }

        &-description {
            width: 50%;
            text-align: right;
            order: 1;
        }
    }

    .works__articles {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        column-gap: 20px;
        align-items: stretch;

        &-item-title {
            font-size: 20px;
        }
    }
}
